<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Geco</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="scholarly.css" />
</head>

<body>
	<article typeof="schema:ScholarlyArticle">
		<h1>Geco</h1>
		<div class="contact">
			<section typeof="sa:AuthorsList">
				<h2>Author</h2>
				<div class="jesusjimsa" property="schema:author" typeof="sa:ContributorRole">
					<a property="schema:author" href="http://github.com/jesusjimsa" typeof="schema:Person">
						<span property="schema:givenName">Jesús</span>
						<span property="schema:familyName">Jiménez Sánchez</span>
					</a>
					-
					<span property="sa:roleContactPoint" typeof="schema:ContactPoint">
						<a property="schema:email" href="mailto:jesusjimsa@icloud.com" title="corresponding author">Email</a>
					</span>
				</div>
			</section>
		</div>

		<section typeof="sa:Abstract">
			<h2>Introduction</h2>
			<p>
				blablablablablablablablablablablabla
			</p>
		</section>

		<section typeof="sa:Design">
			<h2>Design</h2>
			<section>
				<h3>Wireframes</h3>
				<section>
					<h4>Wireframe desktop</h4>
					<p>This wireframe corresponds with the desktop version of Geco</p>
					<div class="wireframes_desktop">
						<figure typeof="sa:image">
							<img src="Wireframes/Geron desktop/Devices view.png" alt="Devices view">
							<p>Main screen</p>
						</figure>
						<figure typeof="sa:image">
							<img src="Wireframes/Geron desktop/Available devices.png" alt="Available devices">
							<p>Add device</p>
						</figure>
						<figure typeof="sa:image">
							<img src="Wireframes/Geron desktop/Device details.png" alt="Device details">
							<p>Device details</p>
						</figure>
						<figure typeof="sa:image">
							<img src="Wireframes/Geron desktop/Modify gesture.png" alt="Modify gesture">
							<p>Modify gesture</p>
						</figure>
					</div>
				</section>
				<section>
					<h4>Wireframe mobile</h4>
					<p>This wireframe corresponds with the mobile version of Geco</p>
					<div class="wireframes_mobile">
						<figure typeof="sa:image">
							<img src="Wireframes/Geron mobile/Devices.png" alt="Devices view">
							<p>Main screen</p>
						</figure>
						<figure typeof="sa:image">
							<img src="Wireframes/Geron mobile/Available devices.png" alt="Available devices">
							<p>Add device</p>
						</figure>
						<figure typeof="sa:image">
							<img src="Wireframes/Geron mobile/Gestures.png" alt="Device details">
							<p>Device details</p>
						</figure>
						<figure typeof="sa:image">
							<img src="Wireframes/Geron mobile/Gesture details.png" alt="Gesture details">
							<p>Gesture details</p>
						</figure>
						<figure typeof="sa:image">
							<img src="Wireframes/Geron mobile/Modify gesture.png" alt="Modify gesture">
							<p>Modify gesture</p>
						</figure>
					</div>
				</section>
				<section>
					<h4>Wireframe watch</h4>
					<p>This wireframe corresponds with the watch version of Geco</p>
					<div class="wireframes_watch">
						<figure typeof="sa:image">
							<img src="Wireframes/Geron watch/Devices.png" alt="Devices view">
							<p>Main screen</p>
						</figure>
						<figure typeof="sa:image">
							<img src="Wireframes/Geron watch/Detailed device.png" alt="Device gestures">
							<p>Device gestures</p>
						</figure>
						<figure typeof="sa:image">
							<img src="Wireframes/Geron watch/Detailed gesture.png" alt="Gesture animation">
							<p>Gesture animation</p>
						</figure>
					</div>
				</section>
			</section>
		</section>

		<section typeof="sa:Logo">
			<h2>Logo</h2>
			<div id="logo">
				<img src="logo/logo (con texto).png" alt="Logo">
			</div>
		</section>

		<section typeof="sa:Typography">
			<h2>Typography</h2>
			<h3>Helvetica Neue</h3>
			<div class="typography">
				<div class="caption">Caption - 12.66px</div>
				<p>Paragraph - 16.875px</p>
				<h4>Header 4 - 22.5px</h4>
				<h3>Header 3 - 30px</h3>
				<h2>Subtitle - 40px</h2>
				<div id="not_center">
					<h1>Title - 53.33px</h1>
				</div>
			</div>
		</section>

		<section typeof="sa:Colours">
			<h2>Colours</h2>
			<table>
				<tbody>
					<tr>
						<td>
							<div class="swatch">
								<div class="swatch-color color-blue">
									<span class="r">R 27</span>
									<span class="g">G 173</span>
									<span class="b">B 248</span>
								</div>
							</div>
						</td>
						<td>Blue</td>
					</tr>
					<tr>
						<td>
							<div class="swatch">
								<div class="swatch-color color-brown">
									<span class="r">R 162</span>
									<span class="g">G 132</span>
									<span class="b">B 94</span>
								</div>
							</div>
						</td>
						<td>Brown</td>
					</tr>
					<tr>
						<td>
							<div class="swatch">
								<div class="swatch-color color-gray">
									<span class="r">R 142</span>
									<span class="g">G 142</span>
									<span class="b">B 145</span>
								</div>
							</div>
						</td>
						<td>Gray</td>
					</tr>
					<tr>
						<td>
							<div class="swatch">
								<div class="swatch-color color-green">
									<span class="r">R 99</span>
									<span class="g">G 218</span>
									<span class="b">B 56</span>
								</div>
							</div>
						</td>
						<td>Green</td>
					</tr>
					<tr>
						<td>
							<div class="swatch">
								<div class="swatch-color color-orange">
									<span class="r">R 255</span>
									<span class="g">G 149</span>
									<span class="b">B 0</span>
								</div>
							</div>
						</td>
						<td>Orange</td>
					</tr>
					<tr>
						<td>
							<div class="swatch">
								<div class="swatch-color color-pink">
									<span class="r">R 255</span>
									<span class="g">G 41</span>
									<span class="b">B 104</span>
								</div>
							</div>
						</td>
						<td>Pink</td>
					</tr>
					<tr>
						<td>
							<div class="swatch">
								<div class="swatch-color color-purple">
									<span class="r">R 204</span>
									<span class="g">G 115</span>
									<span class="b">B 225</span>
								</div>
							</div>
						</td>
						<td>Purple</td>
					</tr>
					<tr>
						<td>
							<div class="swatch">
								<div class="swatch-color color-red">
									<span class="r">R 255</span>
									<span class="g">G 59</span>
									<span class="b">B 48</span>
								</div>
							</div>
						</td>
						<td>Red</td>
					</tr>
					<tr>
						<td>
							<div class="swatch">
								<div class="swatch-color color-yellow">
									<span class="r">R 255</span>
									<span class="g">G 204</span>
									<span class="b">B 0</span>
								</div>
							</div>
						</td>
						<td>Yellow</td>
					</tr>
				</tbody>
			</table>
		</section>
	</article>
</body>

</html>